//
//  MyAssistant.pch
//  MyAssistant
//
//  Created by taomojingato on 15/6/18.
//  Copyright (c) 2015年 mojingato. All rights reserved.
//

#ifndef MyAssistant_MyAssistant_pch
#define MyAssistant_MyAssistant_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import "UIViewExt.h"
#import "BaseTableView.h"
#import "Tool.h"
#import "CoreDataStack.h"
#import "NetworkService.h"
#import "NSDate+Utilities.h"
#import "Color.h"
#import "NoteName.h"
#import "CoreDataModelService.h"
#import "SVProgressHUD.h"


//NSLog
#ifdef DEBUG
#define debugLog(...)          NSLog(__VA_ARGS__)
#define debugMethod()       NSLog(@"%s" ,__func__)
#else
#define debugLog(...)
#define debugMethod()
#endif

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self


#define CUR_SELECTEDDATE                                                   [[NSUserDefaults standardUserDefaults]objectForKey:@"curSelectedDate"]




//私有key登录成功获得
#define     PRIVATEKEY                                                          [[NSUserDefaults standardUserDefaults]objectForKey:@"privatekey"]
//userID登录成功获得
#define     USER_ID                                                                 [[NSUserDefaults standardUserDefaults]objectForKey:@"userID"]
//密码
#define     USER_PWD                                                            [[NSUserDefaults standardUserDefaults]objectForKey:@"password"]

//公有key 注册、登录用到
#define     PUBLICKEY                                                            @"smartclock"

#define CUR_USER                                                                    (User*)[CoreDataModelService fetchUserByName:USER_ID]

//
#define     SCREEN_HEIGHT                                                        [UIScreen  mainScreen].bounds.size.height
//
#define     SCREEN_WIDTH                                                          [UIScreen mainScreen].bounds.size.width



#endif
